#BlueJ class context
comment0.target=DepthFilter
comment0.text=\n\ This\ class\ should\ include\ private\ instance\ variables\ for\ a\ minimum\ and\ maximum\ depth,\ \n\ a\ constructor\ to\ initialize\ those\ variables,\ and\ a\ satisfies\ method\ that\ returns\ true\ \n\ if\ a\ QuakeEntry\u2019s\ depth\ is\ between\ the\ minimum\ and\ maximum\ depths,\ \n\ or\ equal\ to\ one\ of\ them.\ Otherwise\ it\ should\ return\ false.\n\ \n\ @author\ (MyoungEun\ Koh)\ \n\ @version\ (2019-08-04)\n
comment1.params=min\ max
comment1.target=DepthFilter(double,\ double)
comment2.params=qe
comment2.target=boolean\ satisfies(QuakeEntry)
comment3.params=
comment3.target=java.lang.String\ getName()
numComments=4
